abandon -3.52068
ability -3.21965
able -3.21965
above -3.52068
acceptable -3.82171
accident -3.52068
account -3.34459
accurately -3.34459
across -3.34459
act -3.52068
acted -3.52068
acting -3.21965
action -3.04356
actor -3.21965
actors -3.12274
actress -3.82171
actually -2.97661
adaptation -3.34459
adapted -3.34459
add -3.52068
adolescent -3.52068
adult -3.82171
adults -3.52068
adventure -3.34459
affecting -3.34459
again -3.52068
agent -3.82171
aimless -3.52068
air -3.34459
alienation -3.52068
alive -3.82171
allegory -3.52068
allens -3.52068
allow -3.52068
almost -3.21965
alone -3.52068
along -3.21965
already -3.52068
alternative -3.52068
although -2.97661
always -2.91862
amazingly -3.52068
ambitious -2.97661
america -3.52068
american -2.97661
americans -3.34459
among -3.34459
amounts -3.52068
amused -3.52068
amusing -3.21965
amy -3.52068
amys -3.82171
angels -3.82171
angst -3.34459
animal -3.82171
animation -3.34459
annoying -3.52068
anomie -3.52068
another -2.82171
answers -3.21965
antwone -3.82171
anyone -3.12274
anything -3.12274
anywhere -3.82171
appeal -3.34459
appeals -3.82171
appearance -3.52068
appeared -3.82171
appears -3.82171
appreciate -3.52068
approach -3.52068
arent -3.82171
around -3.34459
arrives -3.52068
art -2.91862
arthouse -3.52068
articulate -3.52068
artist -3.34459
artistic -3.52068
aside -3.34459
ask -3.82171
atmosphere -3.21965
attempts -3.82171
attention -3.52068
attract -3.52068
attraction -3.52068
audience -3.12274
audiences -3.12274
average -3.34459
avoid -3.52068
avoids -3.52068
away -3.52068
bad -3.52068
badly -3.82171
bag -3.52068
balance -3.34459
ball -3.52068
barely -3.82171
barrels -3.52068
barry -3.34459
based -3.52068
basically -3.82171
battle -3.21965
bears -3.82171
beast -3.52068
beautiful -3.12274
beautifully -3.12274
becomes -3.34459
becoming -3.52068
been -2.74253
before -3.12274
behavior -3.52068
behind -3.34459
being -2.97661
believe -3.52068
belongs -3.34459
benjamins -3.82171
best -2.59126
better -3.04356
between -2.82171
beyond -3.52068
big -2.97661
bisset -3.34459
bit -2.86747
bite -3.52068
bizarre -3.82171
black -3.34459
blade -3.52068
bland -3.52068
blaxploitation -3.52068
blend -3.52068
bloody -3.82171
body -3.82171
bogus -3.82171
bond -3.52068
book -3.52068
boring -3.52068
borrows -3.52068
both -3.04356
bottom -3.52068
bound -3.34459
bourgeois -3.34459
bourne -3.34459
boy -3.34459
boys -3.52068
brave -3.34459
bray -3.82171
breakdown -3.82171
breath -3.34459
briefly -3.82171
brilliant -3.21965
bringing -3.34459
brings -3.34459
british -3.21965
brittle -3.34459
broken -3.52068
broomfield -3.52068
brother -3.52068
brothers -3.34459
brought -3.82171
brown -3.52068
bruce -3.52068
buddy -3.34459
built -3.82171
bullock -3.52068
bunch -3.34459
buoyant -3.34459
business -3.82171
cable -3.82171
came -3.52068
camera -3.34459
candy -3.52068
cant -3.21965
capacity -3.82171
captures -3.34459
capturing -3.34459
car -3.82171
care -3.52068
career -3.52068
cares -3.52068
carol -3.52068
cartoon -3.52068
cartoonish -3.52068
case -3.12274
cast -2.91862
casting -3.34459
cause -3.52068
cautionary -3.34459
central -3.34459
centre -3.52068
certain -3.34459
certainly -3.52068
challenging -3.34459
chan -3.52068
chance -3.52068
changing -3.21965
channel -3.82171
chaotic -3.82171
character -3.21965
characterizations -3.52068
characters -2.70777
charisma -3.52068
charlie -3.52068
charm -3.34459
charmer -3.34459
charming -3.12274
charms -3.82171
cheap -3.34459
chemistry -3.34459
chew -3.34459
chicago -3.34459
children -3.34459
childs -3.21965
chilling -3.21965
chilly -3.82171
cho -3.34459
choices -3.34459
chops -3.52068
cia -3.82171
cinema -3.04356
cinematic -3.12274
cinematography -3.52068
city -3.34459
clarity -3.52068
class -3.52068
classics -3.52068
clear -3.52068
clever -3.04356
clich -3.82171
cliched -3.82171
cliches -3.52068
clichs -3.52068
close -3.34459
cold -3.34459
collapses -3.82171
collateral -3.82171
college -3.52068
colorful -3.21965
comedies -3.52068
comedy -2.64562
comes -3.21965
comic -3.34459
comics -3.34459
comingofage -3.12274
commercial -3.82171
common -3.52068
companys -3.52068
compelling -3.12274
completely -3.82171
complexity -3.82171
composition -3.34459
comprehension -3.82171
concept -3.52068
confidence -3.12274
confusing -3.34459
considerable -3.34459
consigned -3.52068
consistent -3.52068
construct -3.52068
contemporary -3.34459
content -3.82171
contrived -3.82171
convenient -3.82171
conventional -3.82171
conversations -3.34459
conveying -3.52068
conviction -3.52068
convinced -3.82171
convincing -3.21965
core -3.52068
corny -3.82171
couldnt -3.82171
couple -3.34459
courage -3.34459
crafted -3.34459
crap -3.82171
crass -3.82171
crazy -3.12274
creates -3.52068
creative -3.52068
creativity -3.34459
credit -3.82171
crime -3.52068
crimes -3.52068
criminal -3.52068
crisis -3.34459
crisp -3.52068
crowd -3.34459
cultural -3.21965
culture -3.34459
curiosity -3.82171
curiously -3.34459
cut -3.52068
cute -3.52068
cynicism -3.34459
da -3.52068
damage -3.82171
dana -3.52068
danang -3.34459
danny -3.34459
dare -3.52068
dark -3.21965
darkly -3.34459
date -3.34459
daughter -3.34459
david -3.12274
days -3.12274
dazzling -3.34459
de -3.21965
dead -3.52068
deadly -3.82171
deal -3.34459
dealing -3.34459
debut -3.52068
decades -3.34459
deceptively -3.52068
deeds -3.34459
deeper -3.52068
deeply -2.97661
definitely -3.34459
definitive -3.52068
deftly -3.21965
deliberately -3.34459
delight -3.82171
delightful -3.34459
delights -3.52068
deliver -3.82171
delivers -3.52068
demanding -3.52068
demands -3.52068
demme -3.82171
demonstrates -3.34459
depends -3.52068
depressing -3.52068
depth -3.52068
deserves -3.82171
deserving -3.52068
desired -3.82171
desperately -3.82171
desperation -3.12274
despite -2.97661
detail -3.34459
devoid -3.52068
dialogue -3.52068
diaries -3.52068
dickens -3.34459
did -3.82171
didnt -3.34459
diesel -3.52068
different -3.21965
difficult -3.34459
digital -3.82171
directed -3.82171
directing -3.34459
direction -3.04356
director -2.70777
directorial -3.34459
directors -3.34459
disappointed -3.52068
disappointing -3.52068
dish -3.52068
disney -3.82171
disposable -3.82171
distance -3.34459
distasteful -3.82171
distinctly -3.82171
document -3.52068
documentaries -3.34459
documentary -2.78032
does -2.82171
doesnt -2.97661
dog -3.52068
doing -3.52068
domestic -3.34459
done -3.34459
dong -3.52068
dont -2.97661
doubt -3.52068
douglas -3.34459
down -3.21965
drama -2.86747
dramatic -3.52068
dream -3.34459
dreams -3.52068
dreary -3.52068
drive -3.82171
drives -3.34459
drugs -3.52068
drumline -3.52068
dry -3.82171
duke -3.34459
dull -3.52068
dumb -3.34459
dumbeddown -3.82171
during -3.21965
dv -3.52068
dynamic -3.82171
e -3.12274
each -3.21965
earnest -3.52068
earth -3.52068
easily -3.21965
east -3.34459
easy -2.97661
eccentric -3.34459
eddie -3.82171
edge -3.52068
education -3.34459
eerie -3.34459
effect -3.34459
effects -3.21965
effort -3.34459
efforts -3.52068
eight -3.34459
either -3.52068
elaborate -3.52068
elegant -3.52068
elements -3.21965
else -3.34459
elsewhere -3.52068
embracing -3.34459
emerging -3.34459
emotion -3.82171
emotional -3.21965
emotions -3.34459
empathy -3.52068
encouraging -3.34459
end -3.12274
endearing -3.34459
endeavor -3.82171
ending -3.82171
endless -3.82171
ends -3.52068
enduring -3.34459
energetic -3.52068
energy -3.34459
engaging -3.12274
engrossing -3.12274
enjoy -3.12274
enjoyable -3.34459
enjoyed -3.34459
enjoyment -3.52068
enough -2.61759
ensemble -3.52068
enter -3.52068
enters -3.52068
entertaining -2.74253
entertainment -3.52068
enthusiasm -3.34459
enthusiastic -3.21965
entirely -3.34459
epic -3.21965
episode -3.52068
equally -3.34459
era -3.34459
especially -3.82171
essentially -3.52068
event -3.34459
events -3.21965
eventually -3.82171
ever -2.91862
everlasting -3.82171
every -2.91862
everything -3.34459
evil -3.34459
exact -3.82171
exactly -3.34459
exaggerated -3.82171
examination -3.52068
example -3.52068
execution -3.52068
exercise -3.21965
expect -3.52068
expected -3.34459
experience -3.04356
explosion -3.82171
extreme -3.82171
extremely -3.82171
eye -3.12274
eyes -3.21965
face -3.04356
fact -3.52068
factors -3.52068
fails -3.82171
failure -3.82171
fairly -3.34459
faith -3.34459
faithful -3.52068
fall -3.34459
falls -3.82171
familiar -3.34459
families -3.34459
family -3.12274
fan -3.34459
fans -3.52068
fantasy -3.82171
far -2.97661
farce -3.82171
farrelly -3.82171
fascinating -3.04356
fashion -3.21965
fast -3.52068
fat -3.34459
fatal -3.82171
father -3.52068
favor -3.82171
fear -3.52068
fears -3.82171
feat -3.52068
feature -3.34459
feel -2.97661
feeling -3.52068
feels -3.52068
felt -3.52068
festival -3.52068
few -3.21965
fiction -3.21965
fighting -3.52068
figure -3.52068
film -1.97045
filmed -3.34459
filmmaker -3.21965
filmmakers -3.04356
filmmaking -3.34459
films -2.45998
final -3.52068
finally -3.34459
find -3.12274
finds -3.52068
fine -3.52068
fire -3.52068
fisher -3.82171
fit -3.52068
flat -3.82171
flawed -3.04356
flaws -3.21965
fleeting -3.82171
flick -3.21965
flirts -3.82171
footage -3.52068
forced -3.52068
forgettable -3.34459
forgotten -3.82171
form -3.34459
formula -3.34459
found -3.21965
four -3.52068
frame -3.21965
free -3.52068
freeman -3.34459
french -3.12274
frequent -3.52068
frequently -3.52068
fresh -3.34459
friday -3.82171
friendship -3.52068
frightening -3.52068
full -3.04356
fully -3.34459
fun -3.04356
funnier -3.82171
funny -2.56644
further -3.52068
futuristic -3.82171
gag -3.82171
gags -3.52068
games -3.52068
gangster -3.52068
garcia -3.34459
gay -3.52068
general -3.52068
generally -3.34459
generation -3.52068
generic -3.82171
genre -3.12274
genres -3.82171
gentle -3.21965
genuine -3.52068
george -3.52068
gets -3.34459
getting -3.52068
girl -3.34459
girls -3.34459
given -3.52068
gives -2.91862
giving -3.34459
glee -3.82171
gloriously -3.34459
glory -3.52068
god -3.52068
goes -3.52068
going -3.34459
gone -3.52068
gonna -3.34459
good -2.59126
goodnatured -3.82171
goofy -3.52068
gore -3.52068
gory -3.52068
got -3.34459
grace -3.52068
gradually -3.52068
grant -3.82171
grasp -3.52068
great -2.78032
greatest -3.21965
green -3.52068
grief -3.52068
grossout -3.82171
ground -3.82171
groups -3.52068
grow -3.52068
grows -3.82171
guessing -3.52068
guest -3.82171
guns -3.34459
guy -3.52068
guys -3.52068
had -3.34459
half -3.34459
halfway -3.82171
halloween -3.82171
hand -3.52068
handled -3.52068
happy -3.52068
hard -3.12274
hardly -3.52068
harvard -3.52068
has -2.3032
hasnt -3.82171
haunting -3.34459
having -3.52068
head -3.52068
heart -2.86747
heartfelt -3.52068
heartwarming -3.21965
heavy -3.82171
hefty -3.34459
held -3.52068
hell -3.21965
help -3.04356
here -2.91862
herself -3.52068
hes -3.21965
high -3.52068
higher -3.52068
highest -3.52068
highly -3.34459
hilarious -3.21965
himself -3.34459
hip -3.82171
history -3.12274
hoffman -3.52068
hold -3.52068
holds -3.34459
hollywood -3.21965
homage -3.52068
home -2.91862
honest -3.52068
hope -3.82171
horror -2.97661
hot -3.82171
hour -3.21965
hours -3.21965
house -3.52068
however -3.82171
hugh -3.52068
human -2.97661
humanity -3.34459
humor -3.12274
humorous -3.21965
hybrid -3.82171
ice -3.52068
idea -3.52068
ideas -3.04356
identity -3.34459
ii -3.52068
ill -3.34459
illusion -3.52068
im -3.52068
images -3.82171
imagination -3.34459
imaginative -3.34459
imagine -3.34459
imax -3.34459
immensely -3.34459
impact -3.34459
implausible -3.82171
important -3.21965
impossible -3.21965
impressive -3.21965
incident -3.52068
including -3.34459
increasingly -3.52068
indeed -3.52068
inexplicable -3.52068
infidelity -3.52068
infinitely -3.34459
inoffensive -3.52068
inside -3.12274
insightful -3.52068
inspiration -3.52068
instead -3.34459
intelligence -3.52068
intelligent -3.12274
intended -3.52068
intensity -3.52068
intent -3.52068
intentions -3.82171
interest -3.52068
interested -3.52068
interesting -3.34459
internet -3.82171
intimate -3.34459
intrigue -3.82171
intriguing -3.34459
involved -3.52068
ironic -3.34459
irrelevant -3.82171
irritating -3.52068
island -3.82171
isnt -3.12274
isolation -3.52068
itself -2.97661
ive -3.52068
jack -3.82171
jackson -3.52068
japanese -3.34459
jason -3.52068
jet -3.82171
job -3.21965
john -3.52068
joke -3.82171
jokes -3.82171
jolting -3.34459
journey -3.34459
joy -3.52068
judd -3.34459
junk -3.82171
justice -3.52068
kane -3.82171
keep -3.12274
keeps -3.52068
kevin -3.52068
key -3.52068
kid -3.21965
kids -3.52068
kind -2.91862
king -3.52068
kline -3.52068
know -3.34459
knowing -3.52068
knowledge -3.34459
knows -3.52068
la -3.52068
lack -3.52068
lacking -3.82171
lacks -3.12274
lady -3.34459
lame -3.82171
lanes -3.34459
large -3.34459
last -3.34459
late -3.82171
latest -3.34459
laughing -3.34459
laughs -3.12274
lawrence -3.82171
lazy -3.52068
leads -3.82171
least -3.12274
leather -3.52068
leave -3.04356
leaves -3.34459
leaving -3.52068
lee -3.52068
left -3.34459
less -2.86747
lesser -3.34459
let -3.52068
lets -3.52068
letterman -3.52068
level -3.21965
life -2.61759
lifes -3.52068
lifetime -3.52068
likable -3.82171
like -2.4415
liked -3.82171
likely -3.34459
lillard -3.52068
limited -3.52068
line -3.34459
list -3.82171
listen -3.52068
listless -3.82171
little -2.78032
live -3.34459
lives -3.21965
long -3.34459
longer -3.52068
looking -3.12274
looks -3.21965
loses -3.52068
losing -3.34459
lost -3.34459
lot -3.82171
loud -3.82171
lousy -3.82171
love -2.67558
loved -3.34459
low -3.52068
lowbudget -3.82171
ludicrous -3.52068
made -2.78032
major -3.34459
make -2.54296
makers -3.52068
makes -2.78032
making -3.21965
male -3.82171
man -2.86747
manage -3.34459
manages -3.34459
mans -3.21965
many -2.78032
mark -3.34459
marks -3.52068
martha -3.52068
martin -3.34459
marvelously -3.52068
masochism -3.82171
master -3.52068
masterful -3.34459
masterpiece -3.52068
match -3.82171
material -3.12274
matter -3.04356
matters -3.21965
matthew -3.34459
may -2.59126
mcgraths -3.34459
mean -3.82171
meandering -3.82171
meaning -3.52068
meditation -3.52068
mel -3.52068
melodrama -3.21965
melodramatic -3.34459
memorable -3.52068
memory -3.34459
men -3.12274
mentally -3.52068
mention -3.34459
mere -3.52068
merely -3.52068
mess -3.52068
message -3.04356
messages -3.52068
michael -3.34459
middle -3.52068
middleaged -3.34459
middleclass -3.82171
might -3.04356
mildly -3.52068
mind -3.21965
mindless -3.82171
minute -3.82171
minutes -3.04356
misfire -3.82171
mix -3.52068
mixture -3.34459
modern -3.21965
moment -3.82171
moments -2.91862
money -3.82171
monster -3.21965
monsters -3.82171
mood -3.34459
moody -3.52068
moore -3.34459
moral -3.12274
more -2.33035
mostly -3.21965
mother -3.12274
motion -3.34459
motives -3.82171
mouth -3.52068
moved -3.52068
movie -2.13151
moviegoers -3.82171
moviemaking -3.34459
movies -2.70777
moving -2.78032
mr -3.21965
much -2.86747
muddy -3.82171
murder -3.82171
murphy -3.82171
music -3.21965
must -3.52068
muted -3.52068
mystery -3.52068
mythic -3.34459
name -3.82171
narrative -3.52068
nasty -3.52068
national -3.34459
natural -3.52068
nature -3.21965
nearly -3.21965
necessary -3.52068
need -3.52068
needs -3.34459
neither -3.82171
never -2.82171
nevertheless -3.52068
new -2.78032
news -3.34459
next -3.52068
nice -3.52068
niche -3.52068
nicholas -3.34459
nifty -3.52068
night -3.34459
nijinskys -3.52068
no -3.04356
noise -3.52068
none -3.52068
nor -3.82171
nostalgic -3.34459
not -2.26541
nothing -2.91862
notorious -3.82171
novel -3.34459
nuanced -3.52068
numbers -3.82171
o -3.21965
objectivity -3.52068
observation -3.52068
obsession -3.52068
obvious -3.52068
obviously -3.82171
occasionally -3.52068
odd -3.52068
oddest -3.52068
ode -3.82171
off -2.91862
offensive -3.82171
offer -3.21965
offering -3.21965
offers -2.86747
often -2.82171
oftenfunny -3.52068
ol -3.52068
old -3.04356
oldfashioned -3.34459
oldhat -3.52068
olivier -3.52068
once -2.97661
ones -3.34459
onto -3.52068
opera -3.34459
oral -3.34459
order -3.52068
ordinary -3.52068
original -3.04356
oscar -3.82171
others -3.52068
otherwise -3.52068
overblown -3.82171
overly -3.21965
overwrought -3.52068
own -2.91862
pace -3.34459
pacing -3.82171
paid -3.52068
pain -3.34459
painful -3.82171
painfully -3.82171
parable -3.52068
parent -3.34459
park -3.52068
part -3.21965
particularly -3.34459
partly -3.34459
partner -3.34459
pass -3.82171
passion -3.21965
past -3.34459
pathetic -3.82171
patience -3.34459
paul -3.52068
paxton -3.34459
pay -3.82171
payoff -3.82171
pedestal -3.82171
peek -3.82171
people -2.86747
perfect -3.34459
perfectly -3.12274
performance -2.78032
performances -2.74253
performers -3.34459
period -3.52068
person -3.34459
persona -3.34459
personal -3.12274
peter -3.82171
photography -3.52068
pic -3.52068
picture -2.97661
pictures -3.21965
piece -3.52068
pieces -3.52068
piffle -3.82171
pitch -3.52068
place -3.21965
plain -3.52068
play -3.52068
played -3.52068
player -3.82171
playful -3.52068
playing -3.52068
plays -3.52068
please -3.52068
pleasing -3.34459
pleasure -3.21965
plight -3.52068
plot -2.91862
plots -3.82171
plotting -3.82171
plymptons -3.82171
poem -3.21965
poignant -3.21965
point -3.12274
pointed -3.34459
polished -3.52068
political -3.12274
politics -3.52068
poor -3.82171
popcorn -3.34459
portrait -3.12274
portrays -3.52068
positively -3.52068
possibilities -3.52068
possible -3.34459
possibly -3.21965
potential -3.52068
potentially -3.82171
power -3.52068
powerful -2.91862
powers -3.82171
praise -3.82171
preachy -3.82171
precious -3.82171
predecessor -3.82171
predictable -3.34459
premise -3.12274
present -3.52068
preteen -3.52068
pretensions -3.82171
pretentious -3.52068
pretty -3.34459
previous -3.52068
price -3.52068
private -3.34459
probably -3.34459
probe -3.52068
problem -3.52068
problems -3.34459
proceedings -3.82171
process -3.52068
produced -3.52068
production -3.52068
program -3.82171
project -3.34459
promise -3.52068
promises -3.52068
promising -3.82171
prove -3.52068
proves -3.21965
provides -3.34459
provocative -3.34459
psychological -3.82171
psychopathic -3.52068
pulls -3.21965
pulp -3.82171
punchdrunk -3.82171
pure -3.52068
put -3.34459
puts -3.21965
puzzling -3.52068
quality -3.21965
questions -3.21965
quiet -3.52068
quirky -3.34459
quite -2.97661
radical -3.82171
rain -3.82171
rambling -3.82171
rare -2.97661
rarely -3.82171
rather -2.91862
raw -3.52068
reach -3.34459
reaches -3.52068
reaching -3.52068
read -3.82171
ready -3.82171
real -2.82171
realistic -3.82171
reality -3.34459
reallife -3.34459
really -3.04356
reason -3.52068
reasonably -3.52068
recent -3.21965
record -3.34459
red -3.21965
redemption -3.52068
reflects -3.52068
refreshing -3.21965
regret -3.52068
relationship -3.34459
relationships -3.21965
releasing -3.82171
relies -3.34459
remake -3.82171
remarkable -3.34459
remarkably -3.52068
remember -3.34459
reminder -3.34459
reminds -3.21965
repeated -3.82171
rescue -3.82171
resonance -3.52068
result -3.82171
reveals -3.21965
revelations -3.52068
review -3.52068
revolution -3.52068
rhythms -3.21965
rich -3.04356
richard -3.52068
ride -3.12274
right -3.21965
ripoff -3.82171
ritchie -3.82171
riveting -3.52068
road -3.82171
rob -3.82171
robert -3.21965
rock -3.34459
rodriguez -3.34459
roger -3.52068
role -3.04356
roll -3.34459
roman -3.52068
romance -3.34459
romantic -3.34459
romp -3.34459
roots -3.34459
rouge -3.34459
routine -3.82171
ruined -3.82171
run -3.34459
running -3.52068
runs -3.52068
russian -3.52068
ryan -3.34459
s -2.97661
sad -3.21965
sade -3.34459
sadly -3.82171
saga -3.52068
said -3.52068
same -3.34459
sappy -3.52068
satire -3.34459
satisfying -3.21965
save -3.82171
saved -3.52068
saving -3.34459
savvy -3.52068
scary -3.34459
scene -3.52068
scenes -3.12274
schneider -3.82171
school -3.52068
scifi -3.52068
scooby -3.52068
screen -3.34459
screenplay -3.52068
screenwriter -3.52068
screwedup -3.34459
script -3.04356
sea -3.82171
seagal -3.82171
second -3.21965
secondhand -3.82171
secret -3.52068
seeing -3.21965
seeking -3.52068
seem -3.12274
seems -3.21965
seen -3.12274
sees -3.34459
seinfeld -3.34459
selfconscious -3.52068
selfsatisfied -3.82171
send -3.52068
sense -2.82171
sensitive -3.52068
sent -3.82171
sentimental -3.82171
sentimentality -3.52068
sequel -3.82171
sequence -3.52068
sequences -3.52068
series -3.34459
serious -3.52068
seriously -3.82171
served -3.34459
serves -3.52068
set -3.52068
sets -3.52068
settles -3.52068
seven -3.52068
severe -3.34459
sex -3.21965
sexual -3.34459
sexy -3.21965
shadows -3.34459
shake -3.52068
shakespeares -3.34459
shallow -3.82171
shame -3.82171
sharp -3.21965
shes -3.52068
shining -3.52068
shock -3.52068
short -3.21965
shot -3.12274
should -2.91862
shoulders -3.82171
shouldnt -3.82171
show -3.34459
shows -3.82171
sick -3.52068
side -3.82171
significant -3.52068
silly -3.34459
simplistic -3.52068
simply -3.21965
since -3.12274
sincere -3.52068
sincerity -3.52068
sing -3.82171
single -3.52068
sink -3.82171
sinks -3.82171
sister -3.34459
sit -3.82171
sits -3.52068
situation -3.82171
situations -3.82171
sizzle -3.52068
skillfully -3.34459
skin -3.34459
slice -3.82171
slight -3.21965
slightly -3.52068
slip -3.52068
sloppy -3.52068
slow -3.52068
small -3.82171
smart -2.91862
smug -3.82171
snake -3.82171
snore -3.82171
snow -3.52068
soap -3.82171
sobering -3.34459
social -3.52068
society -3.34459
solid -3.04356
solondz -3.52068
somehow -3.82171
someone -3.52068
something -2.67558
sometimes -3.12274
somewhat -3.34459
somewhere -3.34459
sophomoric -3.52068
sorority -3.82171
sort -3.52068
sorvino -3.52068
souffl -3.82171
soul -3.34459
sound -3.34459
sounds -3.52068
source -3.52068
space -3.34459
spark -3.82171
special -3.04356
specimen -3.34459
spectacle -3.34459
spell -3.34459
spend -3.82171
spends -3.52068
spice -3.82171
spike -3.52068
spin -3.34459
spirit -3.21965
spirits -3.34459
spite -3.21965
sprecher -3.34459
spy -3.21965
square -3.82171
squeeze -3.82171
stage -3.52068
stand -3.52068
star -3.52068
stars -3.52068
start -3.82171
starting -3.52068
starts -3.82171
static -3.52068
stay -3.21965
step -3.34459
stereotypes -3.52068
steve -3.52068
steven -3.82171
still -2.74253
sting -3.52068
stomach -3.52068
stone -3.34459
stops -3.34459
stories -3.12274
story -2.35931
storys -3.52068
storytelling -3.12274
straight -3.34459
strangely -3.82171
street -3.82171
strength -3.34459
strengths -3.34459
strictly -3.52068
strong -3.21965
structure -3.82171
student -3.52068
studio -3.52068
study -2.97661
stuff -3.34459
style -3.12274
stylish -3.21965
stylistic -3.34459
stylized -3.52068
subject -3.12274
subjects -3.52068
substance -3.82171
subtle -3.34459
succeeds -3.34459
success -3.52068
successful -3.34459
such -2.97661
suck -3.82171
suffers -3.82171
sugar -3.34459
suited -3.82171
sum -3.82171
summer -2.86747
summers -3.52068
super -3.52068
superficial -3.52068
superior -3.52068
supposed -3.82171
sure -3.52068
surely -3.82171
surprisingly -2.91862
suspense -3.34459
suspenseful -3.34459
sustain -3.52068
swallow -3.52068
sweet -3.21965
sweetly -3.34459
tadpole -3.82171
take -3.04356
taken -3.52068
takes -3.21965
tale -3.04356
talent -3.52068
talents -3.34459
tales -3.34459
talking -3.52068
tapping -3.52068
target -3.82171
taste -3.52068
technical -3.34459
teen -3.52068
teenagers -3.52068
tell -3.34459
telling -3.82171
tells -3.21965
tensions -3.52068
terms -3.21965
terrible -3.82171
terrific -3.04356
terrifying -3.21965
textbook -3.82171
thats -2.74253
theater -3.52068
thematic -3.52068
theme -3.21965
themes -3.21965
themselves -3.52068
theories -3.52068
theres -3.21965
theyre -3.82171
thin -3.82171
thing -3.21965
things -3.12274
thinking -3.52068
thoroughly -3.52068
those -2.82171
though -2.78032
thought -3.52068
thoughtful -2.97661
thoughtfully -3.52068
thoughtprovoking -3.82171
thousands -3.34459
three -3.04356
thrill -3.34459
thriller -3.04356
thrillers -3.34459
thrills -3.34459
through -2.74253
throughout -3.52068
throwing -3.52068
throws -3.52068
ticket -3.52068
time -2.67558
times -3.21965
tiny -3.34459
tired -3.82171
tiresome -3.82171
title -3.34459
today -3.34459
together -3.12274
told -3.52068
tone -3.21965
too -2.82171
top -3.52068
tortured -3.52068
tosca -3.82171
touch -3.34459
touching -2.86747
traditions -3.52068
traffic -3.82171
tragedies -3.12274
tragedy -3.34459
transforms -3.21965
trashy -3.52068
travel -3.52068
treasure -3.21965
tricky -3.34459
tried -3.52068
tries -3.21965
trip -3.52068
triumph -3.82171
true -3.34459
truly -3.34459
truth -3.21965
trying -3.34459
tsai -3.34459
tuck -3.52068
tucker -3.52068
turn -3.82171
turned -3.52068
turning -3.52068
turns -3.34459
tv -3.52068
twisted -3.34459
twists -3.52068
type -3.52068
ugly -3.82171
ultimately -3.12274
um -3.34459
unable -3.52068
unconventional -3.82171
undead -3.52068
under -3.04356
undercover -3.52068
understand -3.52068
understanding -3.52068
understated -3.34459
unfolds -3.34459
unfortunately -3.52068
unfunny -3.82171
unique -3.12274
universal -3.34459
unlikely -3.34459
unnerving -3.52068
unoriginal -3.34459
unorthodox -3.34459
unsettling -3.52068
until -3.21965
unusual -3.34459
upper -3.52068
urban -3.52068
uses -3.21965
usual -3.34459
utter -3.52068
utterly -3.34459
vague -3.82171
valuable -3.52068
values -3.82171
vampire -3.52068
vanity -3.52068
variety -3.82171
veers -3.82171
vehicle -3.52068
version -3.34459
versus -3.34459
very -2.78032
vibrant -3.34459
video -3.52068
vietnam -3.34459
view -3.12274
viewer -3.52068
viewers -3.21965
viewing -3.34459
vignettes -3.52068
violence -3.52068
virtues -3.82171
vision -3.34459
visit -3.52068
visual -3.52068
visually -3.34459
visuals -3.34459
vivid -3.34459
vs -3.52068
walk -3.52068
wallace -3.52068
wannabe -3.82171
wanting -3.52068
wants -3.52068
war -2.67558
warmth -3.21965
washington -3.52068
waste -3.82171
watch -3.12274
watchable -3.34459
watching -3.04356
water -3.21965
waydowntown -3.34459
ways -3.34459
weak -3.82171
wedding -3.34459
weight -3.82171
weird -3.52068
weirdness -3.34459
wellwritten -3.34459
were -3.34459
werent -3.82171
wertmullers -3.82171
weve -3.34459
whatever -3.52068
whats -3.21965
where -3.04356
whether -3.52068
while -2.64562
white -3.52068
whole -3.21965
whos -3.34459
whose -3.12274
why -3.34459
wife -3.34459
wild -3.04356
wildly -3.82171
williams -3.82171
win -3.34459
winning -3.52068
wit -2.97661
without -2.74253
witty -3.34459
woman -3.34459
womans -3.21965
women -2.97661
wonder -3.52068
wonderful -3.04356
wont -3.34459
woo -3.52068
word -3.82171
words -3.12274
working -3.34459
works -2.74253
world -2.82171
worlds -3.34459
worn -3.82171
worse -3.82171
worst -3.82171
worth -3.04356
worthy -3.12274
wouldnt -3.52068
wounds -3.34459
wow -3.52068
wrenching -3.34459
writer -3.52068
writerdirector -3.34459
writing -3.34459
wrong -3.82171
x -3.82171
xxx -3.34459
yarn -3.12274
yearold -3.34459
years -3.04356
yes -3.82171
yet -3.12274
youd -3.82171
youll -2.97661
young -3.12274
youre -2.91862
yourself -3.82171
youve -3.52068
zone -3.34459
